<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PesaPal Demo</title>
        <style>
            body {
                height: 15rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: 'Calibri';
            }

            img {
                height: 10rem;
            }
        </style>
    </head>
    <body>
        <h2>This is a demo for Pesapal</h2>
        <img src="logo.jpg" alt="pesapal logo" />
    </body>
</html>